worker_processes 1;
error_log stderr notice;
daemon off;

# env DUWAMISH_GUNICORN_PORT_8002_TCP_ADDR; # ie '172.17.0.14'
env DEMO1_PORT_8005_TCP_ADDR;
env DEMO2_PORT_8006_TCP_ADDR;
env DEMO3_PORT_8007_TCP_ADDR;

events {
    worker_connections 1024;
}

http {

    include /usr/local/openresty/nginx/conf/mime.types;
    charset utf-8;
    
    ##
    # Logging Settings
    ##
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
    
    ##
    # Virtual Host Configs
    #
    # include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-enabled/*;
    server {
        listen 80;
        server_name flavors.lukeswart.net;
        # root /var/www;
        root /demo1;
        
        location / {
            try_files $uri $uri/ @demo1;
            # echo "sent http host: $sent_http_host";
            # echo "sent http host: $sent_http_Request_";
        }
        location @demo1 {
            set_by_lua $server_location 'return os.getenv("DEMO1_PORT_8005_TCP_ADDR")';
            proxy_set_header Host $host;
            proxy_pass http://$server_location:8005;
        }
    }
        
    server {
        listen 8010;
        server_name flavors.lukeswart.net;
        root /demo2;
        
        location / {
            try_files $uri $uri/ @demo2;
        }
        
        location @demo2 {
            set_by_lua $server_location 'return os.getenv("DEMO2_PORT_8006_TCP_ADDR")';
            proxy_set_header Host $host;
            proxy_pass http://$server_location:8006;
        }
    }
    
    server {
        listen 8011;
        server_name flavors.lukeswart.net;
        root /demo3;
        
        location / {
            try_files $uri $uri/ @demo3;
        }
        
        location @demo3 {
            set_by_lua $server_location 'return os.getenv("DEMO3_PORT_8007_TCP_ADDR")';
            proxy_set_header Host $host;
            proxy_pass http://$server_location:8007;
        }
    }
}
