worker_processes 1;
error_log stderr notice;
daemon off;

env DEMO1_PORT_8005_TCP_ADDR;
env DEMO2_PORT_8006_TCP_ADDR;
env DEMO3_PORT_8007_TCP_ADDR;

events {
    worker_connections 1024;
}

http {

    include /usr/local/openresty/nginx/conf/mime.types;
    charset utf-8;
    
    ##
    # Logging Settings
    ##
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
    
    proxy_set_header Host $host;
    
    ##
    # Virtual Host Configs
    #
    # include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-enabled/*;
    server {
        listen 80;
        server_name demo1.lukeswart.net;
        # root /var/www;
        root /duwamish;
        
        location / {
            set_by_lua $server_location 'return os.getenv("DEMO1_PORT_8005_TCP_ADDR")';
            proxy_pass http://$server_location:8005;
        }
        location /static/ {
            try_files $uri $uri/;
        }
        
    }
    
    server {
        listen 80;
        server_name demo2.lukeswart.net;
        root /duwamish;
        
        location / {
            set_by_lua $server_location 'return os.getenv("DEMO2_PORT_8006_TCP_ADDR")';
            proxy_pass http://$server_location:8006;
        }
        location /static/ {
            try_files $uri $uri/;
        }
        
    }
    
    server {
        listen 80;
        server_name demo3.lukeswart.net;
        root /duwamish;
        
        location / {
            set_by_lua $server_location 'return os.getenv("DEMO3_PORT_8007_TCP_ADDR")';
            proxy_pass http://$server_location:8007;
        }
        location /static/ {
            try_files $uri $uri/;
        }

    }
       
}
