worker_processes 1;
error_log stderr notice;
daemon off;

# env DUWAMISH_GUNICORN_PORT;
env DUWAMISH_GUNICORN_PORT_8002_TCP_ADDR; # ie '172.17.0.14'

events {
    worker_connections 1024;
}

http {

    include /usr/local/openresty/nginx/conf/mime.types;
    charset utf-8;
    
    ##
    # Logging Settings
    ##
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
    
    ##
    # Virtual Host Configs
    #
    # include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-enabled/*;
    server {
        listen 80;
        server_name dev.heyduwamish.org;
        # root /home/lucas/duwamish-dev/public;
        root /duwamish;

        access_log /var/log/nginx/server_access.log;
        error_log /var/log/nginx/server_error.log;

        location /static/ {
            # echo "we are inside the nginx static with uri: $uri";
            # alias /duwamish/static/;
            # root /duwamish;
            # try_files $uri /static/css/images/facebook-32.png;
        }

        location / {
            # USING LUA ATTEMPT (but the variable returns '')
            set_by_lua $server_location 'return os.getenv("DUWAMISH_GUNICORN_PORT_8002_TCP_ADDR")';
            # echo "here is our server_location: $server_location";
            proxy_pass http://$server_location:8002; # not working - http://:8002
            
            # USING HOSTS FILE ATTEMPT (getting '[emerg] host not found in upstream "duwamish-gunicorn"')
            # '/etc/hosts' has the line: "172.17.0.14 duwamish-gunicorn"
            # proxy_pass http://duwamish-gunicorn:8002;
        }
    }
}
